# smart-house

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
apps/access-service/: build.gradle
apps/access-service/src/main/java/com/smart/house/: AccessApplication.java  Application.java
apps/access-service/src/main/java/com/smart/house/api/: AccessApi.java  BaseApi.java
apps/access-service/src/main/java/com/smart/house/controller/: AccessController.java
apps/access-service/src/main/java/com/smart/house/entity/: DoorEntity.java  Enterable.java
apps/access-service/src/main/java/com/smart/house/service/: EntranceService.java
apps/access-service/src/main/java/com/smart/house/service/impl/: DoorService.java
apps/access-service/src/main/resources/: application.yaml
apps/access-service/src/test/groovy/com/smart/house/: SmartHouseSpec.groovy
common/: build.gradle
common/src/main/java/com/smart/house/constant/: EntranceType.java
common/src/main/java/com/smart/house/entity/: BaseEntity.java
src/main/java/com/smart/house/api/: HelloController.java
src/main/java/com/smart/house/controller/: BaseController.java
src/test/groovy/com/smart/house/: SmartHouseSpec.groovy
