plugins {
    id 'io.micronaut.minimal.application' version '4.3.4'
}

version = '0.1'
group = 'com.smart.house'


application {
    mainClass = 'com.smart.house.AccessApplication'
}

dependencies {
    implementation project (':common')
    compileOnly 'io.projectreactor:reactor-core'
    runtimeOnly 'org.yaml:snakeyaml'
    implementation 'io.micronaut:micronaut-http-server'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'

//    implementation 'io.micronaut:micronaut-inject:4.3.13'
//    annotationProcessor 'io.micronaut:micronaut-http-validation'
//    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
//    annotationProcessor('io.micronaut.security:micronaut-security-annotations')
//    runtimeOnly('ch.qos.logback:logback-classic')
//    aotPlugins platform('io.micronaut.platform:micronaut-platform:4.3.6')
//    aotPlugins('io.micronaut.security:micronaut-security-aot')
}


java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


//graalvmNative.toolchainDetection = false
micronaut {
    runtime('netty')
//    testRuntime('spock2')
    processing {
        incremental(true)
        annotations('com.smart.house.*')
    }
//    aot {
//        // Please review carefully the optimizations enabled below
//        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//        optimizeServiceLoading = false
//        convertYamlToJava = false
//        precomputeOperations = true
//        cacheEnvironment = true
//        optimizeClassLoading = true
//        deduceEnvironment = true
//        optimizeNetty = true
//        configurationProperties.put('micronaut.security.jwks.enabled', 'false')
//        configurationProperties.put('micronaut.security.openid-configuration.enabled', 'false')
//    }
}